resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 800 600 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
)

map
(
  name "smartlab_map"
  size [10.900  17.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "smartlab_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 4.0]
    fov 270.25
    samples 481
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
  #ctrl "lasernoise"
)



define youbot position
(
 # localisation "odom"
  #odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.540 0.360 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  hokuyo(pose [ 0.000 0.000 0.000 0.000 ])
#  bitmap "robot.png"
)

youbot( pose [-1.636 -0.169 0.000 0.000] color "red")
